<html>
  <head>
    <title>File Server</title>
    <link rel="shortcut icon" type="image/jpg" href="static/favicon.png"/>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma-rtl.min.css">
  </head>
  <body>
    <div id='app'>
      <div class='nav has-text-white'>
        <a id='upButton' v-if='canGoUp' @click='up'>
          <i class="fas fa-arrow-up"></i>
        </a>
        <div>
          {{ path }}
        </div>
      </div>
      <div class='files'>
        <div v-for='file in files' :key='file.name' class='file' @dblclick='openOrDownload(file)'>
          <button class='delete' @click='deletePath(file)'></button>
          <i v-if='file.file' class="fas fa-file fa-3x"></i>
          <i v-else class="fas fa-folder fa-3x"></i>
          <div>{{ file.name }}</div>
        </div>
      </div>
      <div class='manage'>
        <div>
          <label class="file-label">
            <input class="file-input" type="file" ref="fileInput" @input='uploadFile'>
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-upload"></i>
              </span>
              <span class="file-label">
                Upload a file…
              </span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </body>
  <script>
    Vue.createApp({
      data () {
        return {
          paths: window.location.pathname.split('/').filter(v => v),
          files: [],
        }
      },
      computed: {
        path () {
          return '/' + this.paths.join('/')
        },
        canGoUp () {
          return this.paths.length > 0
        }
      },
      methods: {
        up () {
          if (this.canGoUp) {
            const paths = [...this.paths]
            paths.pop()
            this.changePath(paths)
          }
        },
        uploadFile () {
          const body = new FormData()
          const file = this.$refs.fileInput.files[0]
          body.append('file', file)
          const paths = [...this.paths, file.name]
          this.apiFetch(paths, { method: 'POST', body: body }).then(() => {
            this.files.push({
              name: file.name, file: true, directory: false
            })
          }).finally(() => {
            this.$refs.fileInput.value = ''
          })
        },
        deletePath (file) {
          const paths = [...this.paths, file.name]
          this.apiFetch(paths, { method: 'DELETE' }).then(() => {
            this.files = this.files.filter(f => f.name !== file.name)
          })
        },
        openOrDownload (file) {
          const paths = [...this.paths, file.name]
          if (file.directory) {
            this.changePath(paths)
          } else if (file.file) {
            apiFetch(paths).then(resp => resp.blob())
              .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                // the filename you want
                a.download = file.name;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
              })
          }
        },
        changePath(paths) {
          this.paths = paths
          window.history.pushState({}, 'File Server', this.path)
          this.getFiles()
        },
        apiFetch(paths, config = {}) {
          return fetch('api/files/' + paths.join('/'), config)
        },
        getFiles () {
          this.notFound = false
          this.apiFetch(this.paths).then(response => response.json())
            .then(({ data }) => {
              this.files = data
            }).catch(e => {
              console.log(e)
              this.pathNotFound = window.location.pathname
            })
        }
      },
      created () {
        this.getFiles()
      }
    }).mount('#app')
  </script>
  <style>
    #app {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    body {
      background-color: #2c3e50;
      height: 100vh;
      margin: 0px;
    }
    a {
      cursor: pointer;
    }
    #upButton {
      margin: 0px 10px;
    }
    .nav {
      display: flex;
      justify-content: center;
    }
    .files {
      margin: 20px;
      border: 5px solid white;
      padding: 10px;
      border-radius: 25px;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
    }
    .file {
      margin: 5px;
      border: 2px solid white;
      padding: 5px;
      border-radius: 10px;
      width: 75px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: white;
    }
    .delete {
      position: absolute;
      right: 0px;
      top: 0px;
      transform: translate(40%, -40%);
    }
    .manage {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  </style>
</html>
